# SoftUni

./: README.md
C# Advanced - September 2025/2.ExerciseStackAndQueues/: 2.ExerciseStackAndQueues.sln
C# Advanced - September 2025/StacksAndQueues/: StacksAndQueues.sln
C# Advanced/01.StacksAndQueues/: 01.StacksAndQueues.sln
C# Advanced/02.StacksAndQueuesExercise/: 02.StacksAndQueuesExercise.sln
C# Advanced/03.MultidimensionalArrayss/: 03.MultidimensionalArrayss.sln
C# Advanced/04.ExerciseMultidimensionalArrays/: 04.ExerciseMultidimensionalArrays.sln
C# Advanced/05.SetsAndDictionariesAdvanced/: 05.SetsAndDictionariesAdvanced.sln
C# Advanced/06.ExerciseSetsАndDictionariesAdvanced/: 06.ExerciseSetsАndDictionariesAdvanced.sln
C# Advanced/07.StreamsFilesAndDirectories/: 07.StreamsFilesAndDirectories.sln
C# Advanced/15.Generics/: 15.Generics.sln
C# Web/ASP.NET Fundamentals/7 ASP.NET and Databases/ShoppingListApp/ShoppingListApp/: Program.cs  ShoppingListApp.csproj  appsettings.json
C# Web/ASP.NET Fundamentals/7 ASP.NET and Databases/ShoppingListApp/ShoppingListApp/Controllers/: ProductListController.cs
C# Web/ASP.NET Fundamentals/7 ASP.NET and Databases/ShoppingListApp/ShoppingListApp/Properties/: launchSettings.json
C# Web/ASP.NET Fundamentals/7 ASP.NET and Databases/ShoppingListApp/ShoppingListApp/Views/ProductList/: Add.cshtml  AddProduct.cshtml  GetSingle.cshtml  Index.cshtml
C# Web/ASP.NET Fundamentals/7 ASP.NET and Databases/ShoppingListApp/ShoppingListApp/Views/Shared/: _Layout.cshtml
C# Web/ASP.NET Fundamentals/7 ASP.NET and Databases/ShoppingListApp/ShoppingListApp/wwwroot/css/: create-product-list.css  product-list.css
(+1494 files in other folders)
